# Education

./: Education.sln
Education.Api/: Education.Api.csproj  Program.cs  Startup.cs  appsettings.json
Education.Api/Controllers/: CoursesController.cs  GroupsController.cs  StudentsController.cs  TeachersController.cs
Education.Api/Extensions/: ServiceExtensions.cs
Education.Api/Properties/: launchSettings.json
Education.Api/wwwroot/Images/: adf.txt
Education.Api/wwwroot/Videos/: rasa.txt
Education.Data/: Education.Data.csproj
Education.Data/Contexts/: EducationDbContext.cs
Education.Data/IRepositories/: ICourseRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
Education.Data/Migrations/: 20220404020654_Initial.Designer.cs  20220404020654_Initial.cs  20220404023802_Second.Designer.cs  20220404023802_Second.cs  20220404182452_initail.Designer.cs  20220404182452_initail.cs  20220404190347_new.Designer.cs  20220404190347_new.cs  EducationDbContextModelSnapshot.cs
Education.Data/Repositories/: CourseRepository.cs  GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
Education.Domain/: Education.Domain.csproj
Education.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
Education.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
Education.Domain/Entities/Courses/: Course.cs
Education.Domain/Entities/Groups/: Group.cs
Education.Domain/Entities/Students/: Student.cs
Education.Domain/Entities/Teachers/: Teacher.cs
Education.Domain/Enums/: ItemState.cs  Subject.cs
Education.Service/: Education.Service.csproj
Education.Service/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Education.Service/DTOs/Courses/: CourseForCreationDto.cs
Education.Service/DTOs/Groups/: GroupForCreationDto.cs
Education.Service/DTOs/Students/: StudentForCreationDto.cs
Education.Service/DTOs/Teachers/: TeacherForCreationDto.cs
Education.Service/Extentions/: CollectionExtensions.cs
Education.Service/Helpers/: HttpContextHelper.cs
Education.Service/Interfaces/: ICourseService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs
Education.Service/Mappers/: MappingProfile.cs
Education.Service/Services/: CourseService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
